# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
bower_components/
design/
*.sublime-project
*.sublime-workspace
*.orig
www/js
www/css